
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>코딩 사이트</title>

   <!-- Custom fonts for this theme -->
  <link href='{% static "myapp/vendor/fontawesome-free/css/all.min.css" %}' rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="{% static 'myapp/css/freelancer.min.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="../static/myapp/mycss.css">
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="/">오픈 코딩 사이트</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"  data-toggle="modal"  data-target="#myModal">코딩 매뉴얼</a>
          </li>         
        </ul>
      </div>
    </div>
  </nav>



  {% block content %}
  {% endblock %}



    <!-- Masthead -->
    <header class="masthead bg-primary text-white text-center">

     
<style>
  #inputCoder{
    font-size:1.3em;
    text-align:left;
    width: 60%;
    background-color:gray;
    left:20%;
    color:black;
    background-color:white;
    padding:0 0 0 0;
    margin: 0 0 0 0;
    overflow:auto;
  }
  #myModal{
    font-size:1.3em;
    text-align:left;
    width: 60%;
    background-color:gray;
    left:20%;
    color:black;
    background-color:white;
    padding:0 0 0 0;
    margin: 0 0 0 0;
    overflow:auto;
  }
  #myNewModal{
    border:0;
    font-size:1.3em;
    /* text-align:center; */
    width: 60%;
    
    left:20%;
    color:black;
    background-color:white;
    padding:0 0 0 0;
    margin: 0 0 0 0;
  }
  #modalcontent{
    padding:0 0 0 0;
    margin: 0 0 0 0;
    height:600px;

    width:100%;
  }
  #close{
    color:teal;
  }
  .modalcontent div{
    width:100%;
    border:1px solid black;
  }


  @media ( max-width: 900px ) {
    #myModal{
    font-size:1em;
    text-align:left;
    width: 100%;
    background-color:gray;
    left:0;
    color:black;
    background-color:white;
    padding:0 0 0 0;
    margin: 0 0 0 0;
    overflow:auto;
  }
  #myNewModal{
    border:0;
    font-size:1.3em;
    /* text-align:center; */
    width: 100%;
    
    left:0;
    color:black;
    background-color:white;
    padding:0 0 0 0;
    margin: 0 0 0 0;
  }
}

</style>


<!-- Modal -->

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document" style="width:100%; padding:0 0 0 0; width:100%;">
    <div id="modalcontent" style="">
      <center><p><h1>코딩 매뉴얼</h1></p></center>
      <center><p><h2>게이밍 액션</h2></p></center>
      <div>정의: 학습한 지식을 가지고 맞게 답하려고 하는 것이 아니라, 시스템의 특성을 이용해서 교육용 환경을 succeed하려고 시도하는 행동 (baker,2006)
      </div>
      <!-- <center><p><h3>게이밍 액션의 하위 개념</h3></p></center> -->
      <!-- <div>
        게이밍 액션의 하위 개념
      </div>
      <br> -->
      <!-- <div>
      <ul>
        <li>Rapid Guessing : 틀린 직후에 깊이 생각하지 않고 빠르게 답을 입력하는 것
          <br>(예: 너무 빨리 푼 것 같다.)
        </li>
        <li>System Abuse : 게임의 System적 특성을 이용해서 게임을 진행하려고 하는 것. 
          <br>(예: 이 게임은 정답을 몰라도 정답카드를 가져다 놓기만 하면 통과할 수 있는 시스템이다 -> 정답을 맞출때까지 아무 카드나 가져다 놓아서 맞춘 것 같다.)
        </li>
      </ul>
         둘 중 어느쪽에라도 해당된다면, 그 학생은 게이밍 액션을 한 것입니다.  -->
    <!-- </div> -->

      <center><p><h2>코딩 하는 방법</h2></p></center>
      <div>
        화면에는 아이들이 게임을 풀이하면서 손가락을 어떻게 움직였는지를 스크린샷 위에 표시하였습니다. 
        <center><img class="manual-img" src="../../media/sample4.gif" width=90%;></center><br>
        위 이미지는 실제 플레이와는 차이가 있습니다. 실제 플레이에서는 매번 랜덤한 문제가 생성되며, 카드를 드래그해서 옮기게 됩니다. 스크린 리플레이 이미지는 가상의 정지된 스크린 샷 위에, 손가락의 움직임만을 구현하였기 때문에 실제 플레이와는 다릅니다. 실제 플레이를 상상해서 코딩해주세요. 
        <center><p><h3>1. 게이밍 액션 여부 선택하기</h3></p></center>
        학생의 문제 풀이 action을 관찰했을 때, 본인이 생각하기에 gaming action에 해당된다고 생각하면 <strong>"게이밍 액션"</strong>을 선택해주세요. gaming action이 아니라고 생각하면 <strong>"논-게이밍 액션"</strong>을 선택해주세요.
      </div>
      <!-- <center><p><img class="manual-img" src="../../media/gaming.PNG" width=80%;></p></center> -->
      <center><p><h3>2. 게이밍 액션인 이유 선택하기</h3></p></center>
      <div>
       게이밍 액션인 이유를 선택해주세요. 플레이 속도 때문이면 "빠른속도"를, 제스쳐 패턴 때문이면 "제스쳐"를 선택해주세요. 중복 선택 가능합니다.  
      </div>
    
      

  </div>
</div>

  <div  style=" position:fixed; right:22%; top:0px; padding:0 0 0 0;">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myNewModal" style="color:teal;">
      코딩 예시 보기
    </button>
    <button type="button" class="btn  btn-primary" data-dismiss="modal" id="close"> <i class="fas fa-times fa-fw"></i></button>
  </div>

<div class="modal fade" id="myNewModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document" style="width:100%;">
    <div id="modalcontent">
      <!-- <center><img src="../../media/rapidguessing.gif" width=90%;></center><br>  
      답 입력 속도가 지나치게 빠르므로 gaming action일 것이다.  -->
      <center><img class="manual-img" src="../../media/systemabuse.gif" width=90%;></center><br>
      카드를 순차적으로 입력하면서 맞추었습니다. 정답 카드를 올려놓기만 하면 succeed할 수 있다는 system적 특성을 이용하였을 가능성이 높으므로, gaming action일 것입니다.
    </div>
  </div>
  <div  style=" position:fixed; right:22%; top:0px; border:1px solid black; padding:0 0 0 0;">
    <button type="button" class="btn  btn-primary" data-dismiss="modal" id="close"> <i class="fas fa-times fa-fw"></i></button>
  </div>
</div>

</div>


{% block game_name %}
{% endblock %}



    
</header>


  <!-- Bootstrap core JavaScript -->
  <script src="static/myapp/vendor/jquery/jquery.min.js"></script>
  <script src="static/myapp/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="static/myapp/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="static/myapp/js/jqBootstrapValidation.js"></script>
  <script src="static/myapp/js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="static/myapp/js/freelancer.min.js"></script>

</body>



<!-- Copyright Section -->
<section class="copyright py-4 text-center text-white">
  <div class="container">
    <small>Copyright &copy; 인지컴퓨팅 연구실 2020 </small>
  </div>
</section>






</html>